<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1> <b>Get In Touch With Me</b> </h1>
    <hr> </hr>
    <p> <B>Office:</B> (954) 255-5555 </p>
    <p> <B>Email:</B> Tarik@Grittyproductions.com</p>
    <p> <b>Address:</B> 7010 Manhattan Ave, New York, NY 07011 </p>
    <h1> <B> <i>Inquires Regarding Casting Information</i> </B> </h1>
    <p> For casting inquiries please email your resume to <i> <b>casting@grittyproductions.com.</b> </i >
        Be sure to include contact information for any references or producers worked with in the past. 
        One of our talent scouts will follow up by email or phone call within a few weeks. 
    </p>
    <form action="mailto:diopmckenzie7010@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourname" id=""> <br>
        <Label>Your Email:</Label> 
        <input type="email" name="youremail" id=""> <br>
        <Label>Best Contact Number</Label>
        <input type="text" name="yournumber" id=""> <br> <br>
        <label>Tell Us A Little About Yourself</label> <br>
        <textarea name="yourmessage" id="" cols="30" rows="10"></textarea> <br> <br>
        <label>Upload Your Resume</label> <br>
        <input type="file" name="youresume" id=""> <br> <br> <br>
        <input type="submit">


    </form>


    
</body>
</html>